# WDO-Script

./: .gitignore  README.md  WDO-Script.sln
Interpreter/: CMakeLists.txt  main.cpp
Interpreter/VM/: vm.cpp  vm.h
WDO-Script/: BaseHelper.cs  Program.cs  WDO-Script.csproj
WDO-Script/WDO-Script/: ExceptionHandler.cs  Executer.cs  RegexStrings.cs
WDO-Script/WDO-Script/Exceptions/: Exception.cs
WDO-Script/WDO-Script/Models/: Integer.cs
WDO-Script/WDO-Script/Models/Standard/: Standard.cs
WDScript/: BaseHelper.cs  Program.cs  WDScript.csproj
WDScript.Standard/: README.md
WDScript/WDScript/: RegexStrings.cs
WDScript/WDScript/Exceptions/: Exception.cs
WDScript/WDScript/Models/Standard/: Standard.cs
